(dp1
S'other_phone_no'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(20)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I64
sg5
I00
sg6
I2
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64)'
p17
sg9
I00
sg10
g11
ssS'modified_by'
p18
(dp19
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p20
sg9
I00
sg10
S'reference auth_user'
p21
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
g21
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ssS'amount'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p38
sg9
I00
sg10
S'double'
p39
ssS'primary_phone_no'
p40
(dp41
g4
I20
sg5
I00
sg6
I7
sg7
S'CHAR(20)'
p42
sg9
I00
sg10
g11
ssS'company_name'
p43
(dp44
g4
I64
sg5
I00
sg6
I4
sg7
S'CHAR(64)'
p45
sg9
I00
sg10
g11
ssS'address'
p46
(dp47
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p48
sg9
I00
sg10
S'text'
p49
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g29
ssS'email'
p53
(dp54
g4
I64
sg5
I00
sg6
I6
sg7
S'CHAR(64)'
p55
sg9
I00
sg10
g11
ss.